<aura:component controller="EventDemoApexController">
    <aura:attribute name="priority" type="String" default="High" />
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="priorityEventChange" event="c:TestEvent" action="{!c.handlePriorityChangeEvent}" />
    
    
    <c:EventDemoFilter />
    <br />
    <lightning:datatable
                         keyField="id"
                         data="{!v.data}"
                         columns="{!v.columns}"
                         hideCheckboxColumn="true" />
</aura:component>